CursWPF/Windows/TicketsOrder.xaml

<Window x:Class="CursWPF.Windows.TicketsOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursWPF.Windows"
        mc:Ignorable="d"
        Title="TicketsOrder" Height="450" Width="800">
    <Grid>
        <Label Content="Выберите маршрут :" HorizontalAlignment="Left" Margin="21,31,0,0" VerticalAlignment="Top"/>
        <ComboBox  ItemsSource="{Binding Trips}" SelectedItem="{Binding SelectedTrip}" DisplayMemberPath="BusStop" HorizontalAlignment="Left" Margin="147,33,0,0"  VerticalAlignment="Top" Height="21" Width="131" Background="#FFE2CFCF" />
        <Button Content="Оформить билет" Command="{Binding Save}" HorizontalAlignment="Center" Margin="0,371,0,0" VerticalAlignment="Top" Height="45"/>
        <Label Content="Цена билета :" HorizontalAlignment="Left" Margin="58,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите цену :" HorizontalAlignment="Left" Margin="53,93,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="147,64,0,0" VerticalAlignment="Top" Width="269" Height="24" Content="{Binding Trip.Cost}"/>
        <Button Content="Стоимость" Command="{Binding Cost}" HorizontalAlignment="Left" Margin="292,33,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding EntryCost}" HorizontalAlignment="Left" Margin="148,95,0,0" VerticalAlignment="Top" Width="269" Height="22"/>
    </Grid>
</Window>
